NEXT_PUBLIC_IA_URL=http://localhost:3001/v1
NEXT_PUBLIC_EMAIL_HOST=argus.globals.one
NEXT_PUBLIC_EMAIL_USER=contacto@argus.globals.one
NEXT_PUBLIC_EMAIL_PASSWORD=Dr.KMkWFFTSE
NEXT_PUBLIC_EMAIL_SMTP_PORT=465
NEXT_PUBLIC_EMAIL_IMAP_PORT=993
NEXT_PUBLIC_EMAIL_POP3_PORT=995